browser=firefox
device=desktop
url=http://www.sutterhealth.org
test-result-path=
test-data-path=
wait-timeout=60
data-file-name=web-data.xlsx
screenshot-folder-path=/Users/shruti/Desktop/screenShots
takeScreenShot=true